{
  "name": "yarp",
  "version": "0.4.1",
  "description": "Yet Another Request-Promise - Overly-simple, Q-based promise wrapper around the amazing request module",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover node_modules/.bin/_mocha"
  },
  "author": "Powell Kinney <pkinney@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.14",
    "request": "^2.49.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "nock": "^0.51.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dialexa/yarp"
  },
  "keywords": [
    "request",
    "http",
    "rest",
    "promise",
    "q"
  ],
  "bugs": {
    "url": "https://github.com/dialexa/yarp/issues"
  },
  "homepage": "https://github.com/dialexa/yarp"
}
